{
  "name": "snippets-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.6.23",
    "browser-sync": "^2.7.1",
    "connect-history-api-fallback": "^1.1.0",
    "connect-modrewrite": "^0.8.2",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.15.0",
    "gulp-flatten": "^0.1.0",
    "gulp-inject": "^1.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-usemin": "^0.3.11",
    "gulp-util": "^3.0.6",
    "jspm": "^0.15.6",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.1"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.7",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "clean-css": "npm:clean-css@^3.4.8",
      "css": "github:systemjs/plugin-css@^0.1.19",
      "jquery": "github:components/jquery@^2.1.4",
      "text": "github:systemjs/plugin-text@^0.0.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
